page	m=*					page?m={$m}
page	c=archive&year=*&month=*	{cot_url_catpath()}/{$year}/{$month}
page	c=archive&year=*		{cot_url_catpath()}/{$year}
page	c=archive&newsletter_id=*		{cot_url_catpath()}/{$newsletter_id}
page	c=system&al=*				{$al}{!$c}
page	c=*&al=*&rgn=*&dst=*&loc=*		{cot_url_catpath_custom()}/{$al}{!$rgn}{!$dst}{!$loc}{!$c}
page	c=*&al=*&rgn=*&dst=*			{cot_url_catpath_custom()}/{$al}{!$rgn}{!$dst}{!$c}
page	c=*&al=*&rgn=*				{cot_url_catpath_custom()}/{$al}{!$rgn}{!$c}
page	c=region&al=*				{$al}{!$c}
page	c=*&al=*				{cot_url_catpath()}/{$al}
page	c=*&id=*				{cot_url_catpath()}/{$id}
page	c=*						{cot_url_catpath()}
index	*						{$_path}
plug	e=tags&a=pages&t=*		{$e}/{$t}{!$a}
plug	e=tags&a=*&t=*			{$e}/{$a}/{$t}
plug	e=*						{$e}
users	m=details&u=*			users/{cot_url_username()}
login	*						{$_area}
message	*						{$_area}
admin	m=*						admin/{$m}
admin	*						{$_area}
rss		m=*&c=*					{$_area}/{$m}/{$c}
rss		m=*&id=*				{$_area}/{$m}/{$id}
rss		c=*						{$_area}/{$c}
rss		m=*						{$_area}/{$m}
*		c=*&al=*				{$_area}/{cot_url_catpath()}/{$al}
*		c=*&id=*				{$_area}/{cot_url_catpath()}/{$id}
*		c=*						{$_area}/{cot_url_catpath()}
*		al=*					{$_area}/{$al}
*		id=*					{$_area}/{$id}
*		*						{$_area}